In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_excel("default of credit card clients.xls")

In [3]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [4]:
df.shape

(30001, 25)

In [5]:
df.columns

Index(['Unnamed: 0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30001 non-null  object
 1   X1          30001 non-null  object
 2   X2          30001 non-null  object
 3   X3          30001 non-null  object
 4   X4          30001 non-null  object
 5   X5          30001 non-null  object
 6   X6          30001 non-null  object
 7   X7          30001 non-null  object
 8   X8          30001 non-null  object
 9   X9          30001 non-null  object
 10  X10         30001 non-null  object
 11  X11         30001 non-null  object
 12  X12         30001 non-null  object
 13  X13         30001 non-null  object
 14  X14         30001 non-null  object
 15  X15         30001 non-null  object
 16  X16         30001 non-null  object
 17  X17         30001 non-null  object
 18  X18         30001 non-null  object
 19  X19         30001 non-null  object
 20  X20         30001 non-null  object
 21  X21         30001 non-null  object
 22  X22         30001 non-null  object
 23  X23         30001 non-null  object
 24  Y           30001 non-null  object
dtypes: object(25)
memory usage: 5.7+ MB

In [7]:
df.isna().sum()

Unnamed: 0    0
X1            0
X2            0
X3            0
X4            0
X5            0
X6            0
X7            0
X8            0
X9            0
X10           0
X11           0
X12           0
X13           0
X14           0
X15           0
X16           0
X17           0
X18           0
X19           0
X20           0
X21           0
X22           0
X23           0
Y             0
dtype: int64

In [8]:
df.isna().any()

Unnamed: 0    False
X1            False
X2            False
X3            False
X4            False
X5            False
X6            False
X7            False
X8            False
X9            False
X10           False
X11           False
X12           False
X13           False
X14           False
X15           False
X16           False
X17           False
X18           False
X19           False
X20           False
X21           False
X22           False
X23           False
Y             False
dtype: bool

In [9]:
df.describe()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001,...,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001
unique,30001,82,3,8,5,57,12,12,12,12,...,21549,21011,20605,7944,7900,7519,6938,6898,6940,3
top,30000,50000,2,2,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [10]:
df.sample(3)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
6896,6896,260000,1,1,2,29,1,2,-1,-1,...,37900,-3400,-4000,778,29423,10000,0,0,24450,0
11239,11239,180000,2,2,1,42,-2,-2,-2,-2,...,2056,4300,1802,1260,598,2056,4300,1802,3691,0
19032,19032,50000,2,2,2,34,0,0,0,0,...,49081,48485,49484,2807,3008,2812,2000,2000,2000,0

In [11]:
print(len(df.columns))

25

In [12]:
df.columns

Index(['Unnamed: 0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [13]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [14]:
df.head(1)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month

In [15]:
a=[]
for i in df.columns:
    a.append(i)

a

['Unnamed: 0',
 'X1',
 'X2',
 'X3',
 'X4',
 'X5',
 'X6',
 'X7',
 'X8',
 'X9',
 'X10',
 'X11',
 'X12',
 'X13',
 'X14',
 'X15',
 'X16',
 'X17',
 'X18',
 'X19',
 'X20',
 'X21',
 'X22',
 'X23',
 'Y']

In [16]:
b=[]
for i in df.iloc[0,:]:
    b.append(i)
b

['ID',
 'LIMIT_BAL',
 'SEX',
 'EDUCATION',
 'MARRIAGE',
 'AGE',
 'PAY_0',
 'PAY_2',
 'PAY_3',
 'PAY_4',
 'PAY_5',
 'PAY_6',
 'BILL_AMT1',
 'BILL_AMT2',
 'BILL_AMT3',
 'BILL_AMT4',
 'BILL_AMT5',
 'BILL_AMT6',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6',
 'default payment next month']

In [17]:
column_mapping = dict(zip(a, b))
column_mapping

{'Unnamed: 0': 'ID',
 'X1': 'LIMIT_BAL',
 'X2': 'SEX',
 'X3': 'EDUCATION',
 'X4': 'MARRIAGE',
 'X5': 'AGE',
 'X6': 'PAY_0',
 'X7': 'PAY_2',
 'X8': 'PAY_3',
 'X9': 'PAY_4',
 'X10': 'PAY_5',
 'X11': 'PAY_6',
 'X12': 'BILL_AMT1',
 'X13': 'BILL_AMT2',
 'X14': 'BILL_AMT3',
 'X15': 'BILL_AMT4',
 'X16': 'BILL_AMT5',
 'X17': 'BILL_AMT6',
 'X18': 'PAY_AMT1',
 'X19': 'PAY_AMT2',
 'X20': 'PAY_AMT3',
 'X21': 'PAY_AMT4',
 'X22': 'PAY_AMT5',
 'X23': 'PAY_AMT6',
 'Y': 'default payment next month'}

In [18]:
df.rename(columns=column_mapping,inplace=True)

In [19]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [20]:

df.iloc[0,:]

ID                                                    ID
LIMIT_BAL                                      LIMIT_BAL
SEX                                                  SEX
EDUCATION                                      EDUCATION
MARRIAGE                                        MARRIAGE
AGE                                                  AGE
PAY_0                                              PAY_0
PAY_2                                              PAY_2
PAY_3                                              PAY_3
PAY_4                                              PAY_4
PAY_5                                              PAY_5
PAY_6                                              PAY_6
BILL_AMT1                                      BILL_AMT1
BILL_AMT2                                      BILL_AMT2
BILL_AMT3                                      BILL_AMT3
BILL_AMT4                                      BILL_AMT4
BILL_AMT5                                      BILL_AMT5
BILL_AMT6                                      BILL_AMT6
PAY_AMT1                                        PAY_AMT1
PAY_AMT2                                        PAY_AMT2
PAY_AMT3                                        PAY_AMT3
PAY_AMT4                                        PAY_AMT4
PAY_AMT5                                        PAY_AMT5
PAY_AMT6                                        PAY_AMT6
default payment next month    default payment next month
Name: 0, dtype: object

In [21]:
df.drop(index=0, inplace=True)

In [22]:
df = df[1:]  # Select all rows except the first
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
6,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [23]:
df.reset_index(drop=True, inplace=True)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
1,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
2,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
3,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
4,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0

In [24]:
df.to_csv("credi_card_dataset.csv")

In [25]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [26]:
df.dtypes

ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [27]:
df.sample(4)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
17008,17010,400000,2,1,2,30,0,0,0,0,...,191514,121092,166173,26876,10134,85450,10140,88097,10086,0
19197,19199,300000,2,2,1,40,-1,-1,-2,-2,...,0,0,0,0,0,0,0,0,0,0
10364,10366,90000,2,2,2,32,1,-2,-2,-2,...,-295,-295,9727,0,0,0,1,10022,0,0
28953,28955,200000,2,1,2,37,0,0,0,0,...,22765,23374,24134,1500,2000,1500,1200,1200,1200,0

In [28]:
for i in df.columns:
    df[i]=df[i].astype(int)

In [29]:
df.dtypes

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [30]:
df.corr()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,1.000000,0.026115,0.018545,0.039189,-0.029142,0.018607,-0.030474,-0.011113,-0.018535,-0.002774,...,0.040314,0.016668,0.016693,0.009723,0.008393,0.039135,0.007776,0.000634,0.002983,-0.013845
LIMIT_BAL,0.026115,1.000000,0.024787,-0.219159,-0.108184,0.144672,-0.271167,-0.296337,-0.286158,-0.267493,...,0.293971,0.295546,0.290373,0.195228,0.178403,0.210160,0.203235,0.217196,0.219589,-0.153461
SEX,0.018545,0.024787,1.000000,0.014227,-0.031361,-0.090843,-0.057695,-0.070824,-0.066078,-0.060156,...,-0.021862,-0.016988,-0.016716,-0.000233,-0.001385,-0.008589,-0.002221,-0.001659,-0.002758,-0.040014
EDUCATION,0.039189,-0.219159,0.014227,1.000000,-0.143461,0.175073,0.105359,0.121561,0.114030,0.108798,...,-0.000447,-0.007562,-0.009095,-0.037454,-0.030037,-0.039941,-0.038216,-0.040357,-0.037198,0.027996
MARRIAGE,-0.029142,-0.108184,-0.031361,-0.143461,1.000000,-0.414232,0.019982,0.024264,0.032664,0.033099,...,-0.023368,-0.025417,-0.021230,-0.005991,-0.008101,-0.003552,-0.012670,-0.001216,-0.006651,-0.024275
AGE,0.018607,0.144672,-0.090843,0.175073,-0.414232,1.000000,-0.039376,-0.050078,-0.053079,-0.049751,...,0.051327,0.049319,0.047587,0.026133,0.021776,0.029236,0.021367,0.022838,0.019466,0.013969
PAY_0,-0.030474,-0.271167,-0.057695,0.105359,0.019982,-0.039376,1.000000,0.672129,0.574322,0.538913,...,0.179176,0.180685,0.177030,-0.079253,-0.070091,-0.070547,-0.063990,-0.058174,-0.058659,0.324718
PAY_2,-0.011113,-0.296337,-0.070824,0.121561,0.024264,-0.050078,0.672129,1.000000,0.766640,0.662147,...,0.222290,0.221401,0.219455,-0.080685,-0.058980,-0.055887,-0.046843,-0.037076,-0.036485,0.263469
PAY_3,-0.018535,-0.286158,-0.066078,0.114030,0.032664,-0.053079,0.574322,0.766640,1.000000,0.777355,...,0.227190,0.225133,0.222315,0.001287,-0.066799,-0.053318,-0.046074,-0.035871,-0.035868,0.235312
PAY_4,-0.002774,-0.267493,-0.060156,0.108798,0.033099,-0.049751,0.538913,0.662147,0.777355,1.000000,...,0.245906,0.242891,0.239143,-0.009370,-0.001949,-0.069242,-0.043469,-0.033597,-0.026572,0.216670
PAY_5,-0.022290,-0.249484,-0.055025,0.097534,0.035577,-0.053893,0.509565,0.622928,0.686771,0.819839,...,0.271893,0.269762,0.262488,-0.006106,-0.003203,0.009048,-0.058317,-0.033354,-0.023043,0.204265
PAY_6,-0.020358,-0.235265,-0.043970,0.082328,0.034294,-0.048838,0.474685,0.575641,0.632677,0.716448,...,0.266335,0.290874,0.285071,-0.001513,-0.005235,0.005819,0.019003,-0.046451,-0.025315,0.186977
BILL_AMT1,0.019353,0.285414,-0.033625,0.023585,-0.023495,0.056214,0.187118,0.234939,0.208461,0.202801,...,0.860270,0.829776,0.802647,0.140271,0.099351,0.156882,0.158297,0.167020,0.179336,-0.019605
BILL_AMT2,0.017946,0.278298,-0.031167,0.018753,-0.021625,0.054258,0.189909,0.235310,0.237283,0.225805,...,0.892481,0.859776,0.831591,0.280360,0.100847,0.150713,0.147393,0.157952,0.174251,-0.014154
BILL_AMT3,0.024317,0.283219,-0.024546,0.013007,-0.024934,0.053684,0.179836,0.224199,0.227482,0.244972,...,0.923968,0.883908,0.853318,0.244330,0.316934,0.130006,0.143399,0.179707,0.182321,-0.014035
BILL_AMT4,0.040314,0.293971,-0.021862,-0.000447,-0.023368,0.051327,0.179176,0.222290,0.227190,0.245906,...,1.000000,0.940134,0.900940,0.233006,0.207560,0.300019,0.130186,0.160427,0.177632,-0.010115
BILL_AMT5,0.016668,0.295546,-0.016988,-0.007562,-0.025417,0.049319,0.180685,0.221401,0.225133,0.242891,...,0.940134,1.000000,0.946196,0.217025,0.181243,0.252301,0.293114,0.141569,0.164179,-0.006719
BILL_AMT6,0.016693,0.290373,-0.016716,-0.009095,-0.021230,0.047587,0.177030,0.219455,0.222315,0.239143,...,0.900940,0.946196,1.000000,0.199959,0.172659,0.233765,0.250232,0.307725,0.115489,-0.005332
PAY_AMT1,0.009723,0.195228,-0.000233,-0.037454,-0.005991,0.026133,-0.079253,-0.080685,0.001287,-0.009370,...,0.233006,0.217025,0.199959,1.000000,0.285574,0.252189,0.199555,0.148456,0.185733,-0.072913
PAY_AMT2,0.008393,0.178403,-0.001385,-0.030037,-0.008101,0.021776,-0.070091,-0.058980,-0.066799,-0.001949,...,0.207560,0.181243,0.172659,0.285574,1.000000,0.244769,0.180105,0.180906,0.157632,-0.058568
PAY_AMT3,0.039135,0.210160,-0.008589,-0.039941,-0.003552,0.029236,-0.070547,-0.055887,-0.053318,-0.069242,...,0.300019,0.252301,0.233765,0.252189,0.244769,1.000000,0.216323,0.159211,0.162738,-0.056235
PAY_AMT4,0.007776,0.203235,-0.002221,-0.038216,-0.012670,0.021367,-0.063990,-0.046843,-0.046074,-0.043469,...,0.130186,0.293114,0.250232,0.199555,0.180105,0.216323,1.000000,0.151828,0.157831,-0.056812
PAY_AMT5,0.000634,0.217196,-0.001659,-0.040357,-0.001216,0.022838,-0.058174,-0.037076,-0.035871,-0.033597,...,0.160427,0.141569,0.307725,0.148456,0.180906,0.159211,0.151828,1.000000,0.154893,-0.055107
PAY_AMT6,0.002983,0.219589,-0.002758,-0.037198,-0.006651,0.019466,-0.058659,-0.036485,-0.035868,-0.026572,...,0.177632,0.164179,0.115489,0.185733,0.157632,0.162738,0.157831,0.154893,1.000000,-0.053168
default payment next month,-0.013845,-0.153461,-0.040014,0.027996,-0.024275,0.013969,0.324718,0.263469,0.235312,0.216670,...,-0.010115,-0.006719,-0.005332,-0.072913,-0.058568,-0.056235,-0.056812,-0.055107,-0.053168,1.000000

In [31]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000,...,29999.000000,29999.000000,29999.000000,29999.000000,2.999900e+04,29999.000000,29999.000000,29999.000000,29999.000000,29999.000000
mean,15001.000000,167489.238975,1.603720,1.853128,1.551885,35.485883,-0.016767,-0.133838,-0.166172,-0.220641,...,43264.391113,40312.744725,38873.056169,5663.769292,5.921338e+03,5225.855695,4826.237741,4799.547618,5215.676423,0.221174
std,8660.109699,129747.029798,0.489132,0.790361,0.521969,9.217819,1.123760,1.197143,1.196878,1.169149,...,64333.443473,60797.723604,59554.677258,16563.524146,2.304123e+04,17607.229085,15666.396081,15278.535203,17777.736580,0.415044
min,2.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7501.500000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2328.000000,1763.500000,1256.000000,1000.000000,8.330000e+02,390.000000,296.000000,253.500000,118.000000,0.000000
50%,15001.000000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18105.000000,17074.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.500000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54509.000000,50196.000000,49200.500000,5006.000000,5.000000e+03,4505.000000,4013.500000,4032.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [32]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,29999.0,15001.000000,8660.109699,2.0,7501.5,15001.0,22500.5,30000.0
LIMIT_BAL,29999.0,167489.238975,129747.029798,10000.0,50000.0,140000.0,240000.0,1000000.0
SEX,29999.0,1.603720,0.489132,1.0,1.0,2.0,2.0,2.0
EDUCATION,29999.0,1.853128,0.790361,0.0,1.0,2.0,2.0,6.0
MARRIAGE,29999.0,1.551885,0.521969,0.0,1.0,2.0,2.0,3.0
AGE,29999.0,35.485883,9.217819,21.0,28.0,34.0,41.0,79.0
PAY_0,29999.0,-0.016767,1.123760,-2.0,-1.0,0.0,0.0,8.0
PAY_2,29999.0,-0.133838,1.197143,-2.0,-1.0,0.0,0.0,8.0
PAY_3,29999.0,-0.166172,1.196878,-2.0,-1.0,0.0,0.0,8.0
PAY_4,29999.0,-0.220641,1.169149,-2.0,-1.0,0.0,0.0,8.0
PAY_5,29999.0,-0.266142,1.133162,-2.0,-1.0,0.0,0.0,8.0
PAY_6,29999.0,-0.291043,1.149964,-2.0,-1.0,0.0,0.0,8.0
BILL_AMT1,29999.0,51224.907964,73636.581260,-165580.0,3558.5,22382.0,67092.0,964511.0
BILL_AMT2,29999.0,49180.611120,71174.457875,-69777.0,2984.5,21203.0,64008.5,983931.0
BILL_AMT3,29999.0,47014.698990,69350.027544,-157264.0,2667.5,20089.0,60165.5,1664089.0
BILL_AMT4,29999.0,43264.391113,64333.443473,-170000.0,2328.0,19052.0,54509.0,891586.0
BILL_AMT5,29999.0,40312.744725,60797.723604,-81334.0,1763.5,18105.0,50196.0,927171.0
BILL_AMT6,29999.0,38873.056169,59554.677258,-339603.0,1256.0,17074.0,49200.5,961664.0
PAY_AMT1,29999.0,5663.769292,16563.524146,0.0,1000.0,2100.0,5006.0,873552.0
PAY_AMT2,29999.0,5921.337911,23041.234635,0.0,833.0,2009.0,5000.0,1684259.0
PAY_AMT3,29999.0,5225.855695,17607.229085,0.0,390.0,1800.0,4505.0,896040.0
PAY_AMT4,29999.0,4826.237741,15666.396081,0.0,296.0,1500.0,4013.5,621000.0
PAY_AMT5,29999.0,4799.547618,15278.535203,0.0,253.5,1500.0,4032.0,426529.0
PAY_AMT6,29999.0,5215.676423,17777.736580,0.0,118.0,1500.0,4000.0,528666.0
default payment next month,29999.0,0.221174,0.415044,0.0,0.0,0.0,0.0,1.0

In [33]:
X=df.iloc[:,0:24].values

In [34]:
X

array([[     2, 120000,      2, ...,   1000,      0,   2000],
       [     3,  90000,      2, ...,   1000,   1000,   5000],
       [     4,  50000,      2, ...,   1100,   1069,   1000],
       ...,
       [ 29998,  30000,      1, ...,   4200,   2000,   3100],
       [ 29999,  80000,      1, ...,   1926,  52964,   1804],
       [ 30000,  50000,      1, ...,   1000,   1000,   1000]])

In [35]:
y=df.iloc[:,-1]

In [36]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [37]:

X_test

array([[ 18712,  70000,      2, ...,   2000,   1900,   3000],
       [ 23294, 100000,      2, ...,   2765,    900,   2575],
       [ 28850, 180000,      2, ...,   1000,   2000,   2000],
       ...,
       [  3227, 120000,      2, ...,   5000,   5000,   5000],
       [  9630,  50000,      2, ...,   2125,      0,      0],
       [ 22019,  80000,      2, ...,   2000,   2000,   2000]])

In [38]:
y_train

21969    0
9403     0
23153    0
17009    0
23686    1
        ..
13123    0
19648    1
9845     0
10799    0
2732     0
Name: default payment next month, Length: 23999, dtype: int64

In [39]:
y_test

18710    0
23292    1
28848    0
18407    0
5147     1
        ..
17841    0
9116     0
3225     0
9628     0
22017    0
Name: default payment next month, Length: 6000, dtype: int64

In [40]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.fit(X_test)

In [41]:
X_train_scaled,X_test_scaled

(array([[ 0.80424926,  0.24355448,  0.8093141 , ...,  0.17392452,
         -0.17975645, -0.12659207],
        [-0.64468385, -0.44694667,  0.8093141 , ..., -0.11664594,
         -0.05295175, -0.06887263],
        [ 0.94077137,  0.09010978,  0.8093141 , ..., -0.30945978,
         -0.30656116, -0.29975039],
        ...,
        [-0.59371867,  0.24355448,  0.8093141 , ..., -0.22031552,
          0.96509981,  2.6601602 ],
        [-0.48371691, -0.29350197, -1.23561421, ..., -0.24416016,
         -0.24151034, -0.2392027 ],
        [-1.41388907,  0.01338743,  0.8093141 , ..., -0.30322547,
         -0.243032  , -0.240992  ]]),
 StandardScaler())

In [42]:
from sklearn.linear_model import LogisticRegression

lg=LogisticRegression()

lg.fit(X_train_scaled,y_train)

y_pred=lg.predict(X_test)

In [43]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [44]:
y_test

18710    0
23292    1
28848    0
18407    0
5147     1
        ..
17841    0
9116     0
3225     0
9628     0
22017    0
Name: default payment next month, Length: 6000, dtype: int64

In [45]:
comparison=pd.DataFrame({"original":y_test,"predicted":y_pred})

In [46]:
comparison

       original  predicted
18710         0          0
23292         1          0
28848         0          0
18407         0          0
5147          1          0
...         ...        ...
17841         0          0
9116          0          0
3225          0          0
9628          0          0
22017         0          0

[6000 rows x 2 columns]

In [47]:
comparison.sample(10)

       original  predicted
12636         1          0
22541         1          0
19766         1          0
620           0          0
9575          1          0
4034          0          0
13550         0          0
6847          0          0
12656         0          0
12199         0          0

In [48]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report, roc_auc_score, roc_curve

In [49]:
accuracy_score(y_test,y_pred)

0.782

In [50]:
precision_score(y_test,y_pred)

np.float64(0.0)

In [51]:
recall_score(y_test, y_pred)

np.float64(0.0)

In [52]:
f1_score(y_test, y_pred)

np.float64(0.0)

In [53]:
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       0.78      1.00      0.88      4693\n           1       0.00      0.00      0.00      1307\n\n    accuracy                           0.78      6000\n   macro avg       0.39      0.50      0.44      6000\nweighted avg       0.61      0.78      0.69      6000\n'

In [54]:
from sklearn.metrics import mean_squared_error
y_train_pred = lg.predict(X_train)
y_test_pred = lg.predict(X_test)

train_error = mean_squared_error(y_train, y_train_pred)
test_error = mean_squared_error(y_test, y_test_pred)


print("Training Error (MSE):", train_error)
print("Test Error (MSE):", test_error)

Training Error (MSE): 0.2221342555939831
Test Error (MSE): 0.218

In [55]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[4692    1]
 [1307    0]]

In [57]:
bias=lg.score(X_train,y_train)
bias

0.777865744406017

In [59]:
variance=lg.score(X_test,y_test)
variance

0.782